<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/chrome/</ImageTemplate>
            <ImageTemplateName>Chrome</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/aplicacion3/app3/visor/indexvisor.html</PublishFileName>
            <PublishIndex>indexvisor.html</PublishIndex>
            <PublishPath>J:/git/aplicacion3/app3/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>chrome</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/3.jpg</url>
                <title>3</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/6.jpg</url>
                <title>6</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/7.jpg</url>
                <title>7</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/8.jpg</url>
                <title>8</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/9.jpg</url>
                <title>9</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/14.jpg</url>
                <title>14</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/15.jpg</url>
                <title>15</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/16.jpg</url>
                <title>16</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/17.jpg</url>
                <title>17</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/18.jpg</url>
                <title>18</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/19.jpg</url>
                <title>19</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/20.jpg</url>
                <title>20</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/21.jpg</url>
                <title>21</title>
            </Image>
            <Image>
                <url>J:/git/aplicacion3/app3/imagenes/22.jpg</url>
                <title>22</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
